#pragma once
#include "std.h"
//포인터는 메모리상에 위치한 특정한 데이터의 시작주소값을 보관하는 변수이다
//&를 단항(unary)연산자로 이용하여 피연산자의 주소값을 불러오는 용도로 사용한다
//포인터의 타입은 해당 시작주소로부터 몇바이트의 값을 읽어오는가를 표현한다
void func12_1_1()
{
	int a = 2;
	std::cout << &a << '\n'; //a의 주소값을 16진수 형태로 출력한다
	int* p = &a;
	std::cout << p << ", " << &a << '\n'; //두 값은 같은값을 보인다,p는 a의주소를 가리킨다, &a는 a의주소를 가리킨다
	std::cout << *p << ", " << a << '\n'; //같은주소를 가리키는 두 값이 같은 값을 보인다

	*p = 3;
	std::cout << *p << ", " << a << '\n'; //같은주소를 가리키는 두 값이 3으로 둘다 변경됨을 확인 한다
	return;
}